{
	"format_version": 2,
	"header": {
		"description": "Sword Client v1 is an optimized resource pack that reduces lag while providing advanced features like clear water, dark transparent UI, improved fog settings, reduced render distances for performance, and much more. Designed for low-end and high-end devices alike, this pack enhances both performance and aesthetics.",
		"name": "§o§l§asword §bclient §cv1",
		"uuid": "0194745c-730f-7b33-9ae1-f921ded382b7",
		"version": [1, 1, 3],
		"min_engine_version": [1, 19, 70]
	},
	"modules": [
		{
			"description": "Sword Client - A performance optimization pack with features like improved water clarity, dark UI, reduced lag, and customizable render distances for better device compatibility. Ideal for both casual and competitive players.",
			"type": "resources",
			"uuid": "0194745b-914f-78e4-b330-c9dd09c21c8a",
			"version": [1, 1, 3]
		}
	],
	"subpacks": [
		{
			"folder_name": "subpack/high_grapics",
			"name": "§chigh graphics",
			"description": "for best experience.",
			"identifier": "sword_client:high_grapics",
			"version": [1, 0, 0],
			"enabled_by_default": false,
			"priority": 3,
			"features": ["graphics:high"],
			"memory_tier": 2
		},
		{
			"folder_name": "subpack/low_grapics",
			"name": "§6§l low graphics",
			"description": "texture of block will optimised for lag free experience.",
			"identifier": "sword_client:low_grapics",
			"version": [1, 0, 0],
			"enabled_by_default": false,
			"priority": 1,
			"features": ["graphics:low", "fog:high"],
			"memory_tier": 1
		},
		{
			"folder_name": "subpack/normal_grapics",
			"name": "§enormal graphics",
			"description": "A reduced render distance of 4 chunks for better performance on low-end devices while maintaining good visual clarity.",
			"identifier": "sword_client:4_chunk",
			"version": [1, 1, 3],
			"enabled_by_default": true,
			"priority": 2,
			"features": ["graphics:medium", "fog:optimized"],
			"memory_tier": 0
		}
	]
}