[LocalizedFileNames]
iron_block.png=@iron_block,0
gold_block.png=@gold_block,0
diamond_ore.png=@diamond_ore,0
iron_ore.png=@iron_ore,0
gold_ore.png=@gold_ore,0
fire_layer_1.png=@fire_layer_1,0
destroy_stage_0.png=@destroy_stage_0,0
destroy_stage_1.png=@destroy_stage_1,0
destroy_stage_2.png=@destroy_stage_2,0
destroy_stage_3.png=@destroy_stage_3,0
destroy_stage_4.png=@destroy_stage_4,0
destroy_stage_5.png=@destroy_stage_5,0
destroy_stage_6.png=@destroy_stage_6,0
destroy_stage_7.png=@destroy_stage_7,0
destroy_stage_8.png=@destroy_stage_8,0
destroy_stage_9.png=@destroy_stage_9,0
fire_layer_0.png=@fire_layer_0,0
emerald_block.png=@emerald_block,0
emerald_ore.png=@emerald_ore,0
coal_ore.png=@coal_ore,0
redstone_ore.png=@redstone_ore,0
lapis_ore.png=@lapis_ore,0